# Myruns3

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myruns2/: ActivityDatabaseDao.kt  ExerciseDatabase.kt  ExerciseEntryRepository.kt  ExerciseViewModel.kt  MainActivity.kt  MainActivity2.kt  ManualActivity.kt  RunActivity.kt  Table.kt  myListAdapter.kt
app/src/main/java/com/example/myruns2/fragments/: HistoryFragment.kt  StartFragment.kt
app/src/main/res/layout/: activity_main2.xml  caloriesformat.xml  distanceformat.xml  durationformat.xml  fragment_history.xml  heartrateformat.xml  layout_adapter.xml  manualentry.xml  setting_comments.xml
app/src/main/res/values/: strings.xml
